VITE_SUPABASE_PROJECT_ID="fhnxfmifebqwpwjzuiqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobnhmbWlmZWJxd3B3anp1aXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzAzNjIsImV4cCI6MjA4NTA0NjM2Mn0.bRTJpL4rFPs0viuplRpOeLELVMSUTDVK7-tCuUdKxeg"
VITE_SUPABASE_URL="https://fhnxfmifebqwpwjzuiqa.supabase.co"
